name=ClosedCube OPT3002
version=1.1.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Texas Instruments OPT3002 Light to Digital Sensor
paragraph=Arduino library for Texas Instruments OPT3002 Light to Digital Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_OPT3002_Arduino
architectures=*